<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* -----Heard start--------*/

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: #ffffff;
      }

      header {
        background-color: #ffffff;
        color: black;
        padding: 1rem;
      }

      .entire {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 10px;
      }

      .logo {
        font-family: "Volkhov", serif;
        font-size: 24px;
        font-weight: bold;
      }

      .logo span {
        margin-left: 1rem;
      }

      .nav-links a {
        color: black;
        text-decoration: none;
        font-size: 16px;
        margin-right: 1rem;
        font-family: "poppins", sans-serif;
      }

      .first {
        display: flex;
        justify-content: space-around;
        font-size: 12px;
        align-items: center;
        gap: 2rem;
      }

      .log {
        color: #fa7436;
        font-weight: 600;
        font-family: "poppins", sans-serif;
        font-size: 16px;
      }

      .sign {
        color: #ffffff;
        font-weight: 600;
        background-color: #fa7436;
        padding: 1rem 3rem;
        border-radius: 5px;
        font-size: 16px;
        font-family: "poppins", sans-serif;
        cursor: pointer;
      }

      /* -----Section start image first--------*/

      .sec {
        display: flex;
        flex-direction: row;
        margin: 70px 90px 0px 80px;
      }

      h1 {
        font-family: "volkhov", serif;
        font-size: 50px;
        margin-right: 60px;
        padding: 1rem;
        line-height: 70px;
      }

      h1 span {
        color: #fa7436;
        font-weight: bold;
        margin-left: 1rem;
      }

      p {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 58px;
        line-height: 40px;
        color: #666666;
      }

      .cta-button {
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #ffffff;
        text-decoration: none;
        color: #fa7436;
        border-radius: 0.3rem;
        border: 1px solid #fa7436;
        font-size: 18px;
        margin-top: 70px;
        font-weight: bold;
      }

      /* -----Section start footer first--------*/

      .main {
        height: 25vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .holder {
        background-color: #ffffff;
        width: 40%;
        padding: 2rem;
        border-radius: 5px;
        -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }

      .content-holder {
        display: flex;
        justify-content: space-around;
      }

      .select-group {
        display: flex;
        justify-content: space-around;
        font-family: "Funnel Sans", sans-serif;
        margin: ;
      }

      .label {
        font-size: 16px;
        font-weight: 500;
        color: #222222;
        line-height: 25px;
      }

      .option {
        margin: 0 20px 0 20px;
      }

      .option span {
        color: #fa7436;
      }

      .sub-label {
        font-size: 12px;
        color: #666666;
      }

      .button-holder {
        margin-top: 8px;
      }

      .button-holder a {
        background-color: #fa7436;
        padding: 1rem;
        border-radius: 5px;
        color: white;
        font-family: "poppins", sans-serif;
        cursor: pointer;
        -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.16);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.16);
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <nav class="entire">
          <div class="logo">
            Trabook<span><img src="Vector.svg" alt="" /></span>
          </div>

          <div class="nav-links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Destination</a>
            <a href="">Tour</a>
            <a href="">Blog</a>
          </div>

          <div class="first">
            <div class="log">Login</div>
            <div class="sign">Sign up</div>
          </div>
        </nav>
      </header>

      <section class="sec">
        <div class="div">
          <h1>
            Get started your<br />exciting<span>journey<br /></span>with us.
          </h1>
          <br />

          <p>
            A Team of experienced tourism professionals will provide you with
            the best advice and tips for yoyr desire place
          </p>

          <a href="" class="cta-button">Discover Now</a>
        </div>

        <div class="img">
          <img src="Image.svg" alt="" />
        </div>
      </section>

      <section>
        <div class="main">
          <div class="holder">
            <div class="content-holder">
              <div class="select-group">
                <div class="option location">
                  <div class="label">
                    Location<span><img src="Vector 4855.svg" alt="" /></span>
                  </div>
                  <div class="sub-label">Were are you going</div>
                </div>

                <div class="option date">
                  <div class="label">
                    Datr<span><img src="Vector 4855.svg" alt="" /></span>
                  </div>
                  <div class="sub-label">When will you go</div>
                </div>

                <div class="option guest">
                  <div class="label">
                    Guest<span><img src="Vector 4855.svg" alt="" /></span>
                  </div>
                  <div class="sub-label">Number of gust</div>
                </div>
              </div>

              <div class="button-holder">
                <a>Explorer Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
